PORT=8000
DB_FILE=db/dev.db
JWT_SECRET=fdajafe939adsf
JWT_EXPIRES_IN=604800

# Recommendation to generate a strong secret: create a random string 
# using openssl 
# (a library that should already be installed in your Ubuntu/MacOS shell). 
# Run openssl rand -base64 10 to generate a random JWT secret.